html {
    box-sizing: border-box;
    margin: 0;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

body {
    margin: 0;
    font-family: arial, sans-serif;
    background-color: #0d0907;
    color: #F8F8FF;
    line-height: 1.6;
}

a {
    text-decoration: none;
    color: #F8F8FF;
}

ul {
    text-decoration: none;
    padding: 0;
    margin: 0;
}

.global-content-style {
    display: flex;
    min-height: 100vh;
}

main {
    display: flex;
    justify-content: center;
    flex-direction: column;
    flex-grow: 1;
    max-width: 100%;
    margin: auto;
    padding: 2em;
}

.site-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.5rem;
}

.main-nav-block {
    display: flex;
    justify-content: center;
    width: 25%;
}

.main-nav-block ul {
    display: flex;
    list-style: none;
    justify-items: flex-end;
    gap: 1.5rem;
}

.content-bubble {
    width: 80vw;
    border-radius: 10px;
    background-color: rgba(26, 26, 26, 0.5);
    box-shadow: 0 5px 15px #1a1a1a;
    padding: 1em;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

#splash {
  height: 88vh;
  background-image: url(../images/ui/banner.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  width: 90vw;
  border: 1px solid #555;
  border-radius: 10px;
  padding: 2em;
  margin: 0 auto;
  margin-bottom: 2em;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: center;
}

#splash::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    border-radius: 10px;
    background: linear-gradient(
        to bottom,
        transparent 50%,
        #0d0907 90%
    )

}

.splash-content {
    height: 33%;
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    position: absolute;
    z-index: 1;
    bottom: 0;
    margin-bottom: 2em;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2em;
    border-radius: 6px;
    padding: 0.5em;
    width: 100%;
    flex-grow: 1;
}

.feature {
    border: 1px solid white;
    border-radius: 6px;
}

#main-content-bubble {
    width: 90vw;
    border-radius: 10px;
    background-color: rgba(26, 26, 26, 0.5);
    box-shadow: 0 5px 15px #1a1a1a;
    padding: 2em;
    margin: 0 auto;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 2em;
}

.main-about {
    color: white;
}

.leadership-grid {
    display: flex;
    gap: 2em;
    padding: 1em 0;
    overflow-x: auto;
}

.staff-card {
    height: 500px;
    width: 400px;
    flex-shrink: 0;
    border: 1px solid #444;
    border-radius: 6px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    position: relative;
}

.staff-card::after {
    content: '';
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 75%;
    background: linear-gradient(
        to top,
        #0d0907 63%,
        transparent 100%
    );
    z-index: 1;
    border-radius: 9px;
}

.staff-image {
    position: relative;
    height: 50%;
}

.staff-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center
}


.staff-name {
    position: absolute;
    bottom: 1rem;
    left: 0;
    width: 100%;
    text-align: center;
    font-size: 1.2rem;
    font-weight: bold;
    z-index: 2;
}

.staff-info {
    height: 50%;
    padding: 1.25em;
    text-align: left;
    overflow-y: auto;
    z-index: 2;
}

.lineage-about {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.sister-pic {
    height: 250px;
    width: 200px;
    border-radius: 10px;
    border: 2px solid #444
}

.sister-info {
    margin: 0.5rem;
}

.sister-obit {
    width: 60%;
}